# ApiToDoList

./: README.md  ToDoList.Api.sln
Project.Application/: DependencyInjections.cs  IServiceCollections.cs  Projects.Application.csproj
Project.Application/Common/Exceptions/: NotFoundException.cs
Project.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Project.Application/Interfaces/: IToDoListDbContext.cs
Project.Application/Projects/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
Project.Application/Projects/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs
Project.Application/Projects/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
Project.Application/Projects/Commands/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs
Project.Application/Projects/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
Project.Application/Projects/Commands/UpdateTask/: UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs
Project.Application/Projects/Queries/GetAllTasks/: GetAllTasksListQuery.cs  GetAllTasksListQueryHandler.cs  TaskLookupDto.cs  TasksListVm.cs
Project.Application/Projects/Queries/GetProjectDetails/: GetProjectDetailsQuery.cs  GetProjectDetailsQueryHandler.cs
Task.Application/: Tasks.Application.csproj
ToDoList.Api/: Program.cs  Startup.cs  ToDoList.Api.csproj
ToDoList.Api/Controllers/: BaseController.cs  CreateProjectController.cs  CreateTaskController.cs  DeleteProjectController.cs  DeleteTaskController.cs  ProjectDetailsController.cs  ProjectItemController.cs  ProjectsController.cs  TaskDetailsController.cs  TaskItemController.cs  TasksController.cs  UpdateProjectController.cs  UpdateTaskController.cs
ToDoList.Api/Interfaces/: IProjectService.cs  IToDoItemService.cs
ToDoList.Api/Migrations/: 20220113195556_UpdatedSomeFields.Designer.cs  20220113195556_UpdatedSomeFields.cs  20220114161040_UpdatedSomeFields.Designer.cs  ApplicationDbContextModelSnapshot.cs
ToDoList.Api/Models/: CreateProjectDto.cs  CreateTaskDto.cs  Project.cs  ToDoItem.cs  UpdateProjectDto.cs  UpdateTaskDto.cs
ToDoList.Api/Properties/: launchSettings.json
ToDoList.Api/Services/: ProjectService.cs  ToDoItemService.cs
ToDoList.Api/ViewModels/: TasksOfProjectViewModel.cs
(+24 files in other folders)
